<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:lb="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_panel"
    android:layout_width="@dimen/main_panel_width"
    android:layout_height="@dimen/main_panel_height"
    android:background="@drawable/bg"
    android:elevation="@dimen/panel_z"
    android:orientation="horizontal" >

    <android.support.v17.leanback.widget.VerticalGridView
        android:id="@+id/main_panel_list"
        android:layout_width="@dimen/main_panel_text_width"
        android:layout_height="@dimen/main_panel_height"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:paddingEnd="@dimen/slider_horizontal_padding" />

    <SeekBar
        android:id="@+id/main_slider"
        android:layout_width="@dimen/slider_width"
        android:layout_height="wrap_content"
        android:layout_gravity="left|center_vertical"
        android:clipToPadding="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:orientation="horizontal"
        android:paddingEnd="@dimen/slider_horizontal_padding"
        android:visibility="gone" />

    <TextView
        android:id="@+id/setting_value"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="sans-serif-condensed"
        android:gravity="left|center_vertical"
        android:textAllCaps="true"
        android:textColor="@color/setting_text_title_unfocused_color"
        android:textSize="@dimen/setting_text_title_size" />

</LinearLayout>