<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/setting_background"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical"
    android:paddingBottom="@dimen/setting_padding_bottom"
    android:paddingTop="@dimen/setting_padding_top" >

    <TextView
        android:id="@+id/setting_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-condensed"
        android:paddingEnd="@dimen/setting_text_padding_right"
        android:paddingStart="@dimen/setting_text_padding_left"
        android:textColor="@color/setting_text_title_color"
        android:textSize="@dimen/setting_text_title_size" />

    <TextView
        android:id="@+id/setting_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:paddingEnd="@dimen/setting_text_padding_right"
        android:paddingStart="@dimen/setting_text_padding_left"
        android:textColor="@color/setting_text_value_color"
        android:textSize="@dimen/setting_text_value_size" />

</LinearLayout>