android_library {

    name: "TwoPanelSettingsLib",
    defaults: ["SettingsLibDefaults"],

    srcs: [
        "src/**/*.java",
        "src/**/*.java",
    ],

    resource_dirs: ["res"],

    static_libs: [
        "androidx.recyclerview_recyclerview",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.legacy_legacy-preference-v14",
        "androidx.leanback_leanback-preference",
        "androidx.leanback_leanback",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx.slice_slice-builders",
        "androidx.slice_slice-core",
        "androidx.slice_slice-view",
        "androidx.lifecycle_lifecycle-runtime",
        "androidx.lifecycle_lifecycle-extensions",
        "androidx.lifecycle_lifecycle-common-java8",
    ],

    min_sdk_version: "21",
}

// For the test package.
