android_app {
    name: "TvQuickSettings",

    sdk_version: "current",
    optimize: {
        proguard_flags_files: ["proguard.cfg"],
    },

    srcs: ["src/**/*.java"],

    resource_dirs: ["res"],

    static_libs: [
        "androidx.legacy_legacy-support-v4",
        "androidx.recyclerview_recyclerview",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.legacy_legacy-preference-v14",
        "androidx.leanback_leanback-preference",
        "androidx.leanback_leanback",
    ],

    certificate: "platform",
    privileged: true,
}
